C:\Users\UBP\Downloads\laba-21--main\lana21\lana21\bin\Debug\21Labr.exe.config
C:\Users\UBP\Downloads\laba-21--main\lana21\lana21\bin\Debug\21Labr.exe
C:\Users\UBP\Downloads\laba-21--main\lana21\lana21\bin\Debug\21Labr.pdb
C:\Users\UBP\Downloads\laba-21--main\lana21\lana21\obj\Debug\21Labr.csproj.AssemblyReference.cache
C:\Users\UBP\Downloads\laba-21--main\lana21\lana21\obj\Debug\lana21.Properties.Resources.resources
C:\Users\UBP\Downloads\laba-21--main\lana21\lana21\obj\Debug\21Labr.csproj.GenerateResource.cache
C:\Users\UBP\Downloads\laba-21--main\lana21\lana21\obj\Debug\21Labr.csproj.CoreCompileInputs.cache
C:\Users\UBP\Downloads\laba-21--main\lana21\lana21\obj\Debug\21Labr.exe
C:\Users\UBP\Downloads\laba-21--main\lana21\lana21\obj\Debug\21Labr.pdb
C:\Users\UBP\Downloads\laba-21--main\lana21\lana21\obj\Debug\21Labr.exe.config
C:\Users\UBP\Downloads\laba-21--main\lana21\lana21\obj\Debug\DisciplineManager.Form1.resources
C:\Users\UBP\Downloads\21Labr\21Labr\lana21\bin\Debug\21Labr.exe.config
C:\Users\UBP\Downloads\21Labr\21Labr\lana21\bin\Debug\21Labr.exe
C:\Users\UBP\Downloads\21Labr\21Labr\lana21\bin\Debug\21Labr.pdb
C:\Users\UBP\Downloads\21Labr\21Labr\lana21\obj\Debug\21Labr.csproj.AssemblyReference.cache
C:\Users\UBP\Downloads\21Labr\21Labr\lana21\obj\Debug\21Labr.exe.config
C:\Users\UBP\Downloads\21Labr\21Labr\lana21\obj\Debug\DisciplineManager.Form1.resources
C:\Users\UBP\Downloads\21Labr\21Labr\lana21\obj\Debug\lana21.Properties.Resources.resources
C:\Users\UBP\Downloads\21Labr\21Labr\lana21\obj\Debug\21Labr.csproj.GenerateResource.cache
C:\Users\UBP\Downloads\21Labr\21Labr\lana21\obj\Debug\21Labr.csproj.CoreCompileInputs.cache
C:\Users\UBP\Downloads\21Labr\21Labr\lana21\obj\Debug\21Labr.exe
C:\Users\UBP\Downloads\21Labr\21Labr\lana21\obj\Debug\21Labr.pdb
