C:\Users\Димка\source\repos\lana21\lana21\obj\Debug\lana21.csproj.AssemblyReference.cache
C:\Users\Димка\source\repos\lana21\lana21\obj\Debug\lana21.Properties.Resources.resources
C:\Users\Димка\source\repos\lana21\lana21\obj\Debug\lana21.csproj.GenerateResource.cache
C:\Users\Димка\source\repos\lana21\lana21\obj\Debug\lana21.csproj.CoreCompileInputs.cache
C:\Users\Димка\source\repos\lana21\lana21\bin\Debug\lana21.exe.config
C:\Users\Димка\source\repos\lana21\lana21\bin\Debug\lana21.exe
C:\Users\Димка\source\repos\lana21\lana21\bin\Debug\lana21.pdb
C:\Users\Димка\source\repos\lana21\lana21\obj\Debug\lana21.exe
C:\Users\Димка\source\repos\lana21\lana21\obj\Debug\lana21.pdb
C:\Users\UBP\Downloads\laba-21--main\lana21\lana21\bin\Debug\lana21.exe.config
C:\Users\UBP\Downloads\laba-21--main\lana21\lana21\bin\Debug\lana21.exe
C:\Users\UBP\Downloads\laba-21--main\lana21\lana21\bin\Debug\lana21.pdb
C:\Users\UBP\Downloads\laba-21--main\lana21\lana21\obj\Debug\lana21.csproj.AssemblyReference.cache
C:\Users\UBP\Downloads\laba-21--main\lana21\lana21\obj\Debug\lana21.exe.config
C:\Users\UBP\Downloads\laba-21--main\lana21\lana21\obj\Debug\lana21.Properties.Resources.resources
C:\Users\UBP\Downloads\laba-21--main\lana21\lana21\obj\Debug\lana21.csproj.GenerateResource.cache
C:\Users\UBP\Downloads\laba-21--main\lana21\lana21\obj\Debug\lana21.csproj.CoreCompileInputs.cache
C:\Users\UBP\Downloads\laba-21--main\lana21\lana21\obj\Debug\lana21.exe
C:\Users\UBP\Downloads\laba-21--main\lana21\lana21\obj\Debug\lana21.pdb
